<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Husty" Version="1.2.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VePack\VePack\VePack.csproj" />
  </ItemGroup>

</Project>
